22-02-2018 14:20:39 INFO [Client 1] MyLogger - TRADE:  instrument: VOD.L -- quantity: 4110 -- instrument id: 0
22-02-2018 14:20:39 INFO [Client 2] MyLogger - TRADE:  instrument: VOD.L -- quantity: 1397 -- instrument id: 0
22-02-2018 14:20:39 INFO [Client 1] MyLogger - TRADE:  instrument: BP.L -- quantity: 2648 -- instrument id: 1

22-02-2018 14:24:06 INFO [Client 1] MyLogger - TRADE: 0 --  instrument: BP.L -- quantity: 3967 -- instrument id: 1
22-02-2018 14:24:06 INFO [Client 2] MyLogger - TRADE: 0 --  instrument: BP.L -- quantity: 1774 -- instrument id: 1
22-02-2018 14:24:06 INFO [Client 1] MyLogger - TRADE: 1 --  instrument: BP.L -- quantity: 3862 -- instrument id: 1

22-02-2018 14:56:57 INFO [Order Manager] MyLogger - TRADE ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- quantity: 3773 --  instrument: BT.L
22-02-2018 14:56:57 INFO [Order Manager] MyLogger - TRADE ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- quantity: 1615 --  instrument: VOD.L
22-02-2018 14:56:57 INFO [Order Manager] MyLogger - TRADE ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- quantity: 1944 --  instrument: VOD.L

22-02-2018 14:59:26 INFO [Order Manager] MyLogger - TRADE ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- quantity: 3310 --  instrument: BT.L --  price: 2.0
22-02-2018 14:59:26 INFO [Order Manager] MyLogger - TRADE ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- quantity: 2661 --  instrument: BP.L --  price: 1.0
22-02-2018 14:59:26 INFO [Order Manager] MyLogger - TRADE ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- quantity: 3857 --  instrument: VOD.L --  price: 0.0

22-02-2018 16:20:43 INFO [Order Manager] MyLogger - TRADE ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- quantity: 919 --  instrument: BT.L --  price: 2.0
22-02-2018 16:20:43 INFO [Order Manager] MyLogger - TRADE ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- quantity: 2937 --  instrument: VOD.L --  price: 0.0
22-02-2018 16:20:43 INFO [Order Manager] MyLogger - TRADE ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- quantity: 1324 --  instrument: VOD.L --  price: 0.0

22-02-2018 16:59:07 INFO [Order Manager] MyLogger - TRADE ID: 0 -- Client ID: 1 -- Client Order ID: 0 -- quantity: 2190 --  instrument: BT.L --  price: 2.0
22-02-2018 16:59:07 INFO [Order Manager] MyLogger - TRADE ID: 1 -- Client ID: 0 -- Client Order ID: 0 -- quantity: 4733 --  instrument: BP.L --  price: 1.0
22-02-2018 16:59:07 INFO [Order Manager] MyLogger - TRADE ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- quantity: 1597 --  instrument: VOD.L --  price: 0.0
22-02-2018 16:59:17 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 1095 --  instrument: BT.L
22-02-2018 16:59:19 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 2366 --  instrument: BP.L
22-02-2018 16:59:21 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 798 --  instrument: VOD.L

23-02-2018 09:05:19 INFO [Order Manager] MyLogger - TRADE ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- quantity: 2238 --  instrument: BP.L --  price: 1.0
23-02-2018 09:05:19 INFO [Order Manager] MyLogger - TRADE ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- quantity: 4853 --  instrument: BT.L --  price: 2.0
23-02-2018 09:05:19 INFO [Order Manager] MyLogger - TRADE ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- quantity: 3912 --  instrument: BT.L --  price: 2.0
23-02-2018 09:05:29 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 1119 --  instrument: BP.L
23-02-2018 09:05:29 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0-- Fill ID: 0 -- Slice Size: 28 --  Price: 183.7415922670769
23-02-2018 09:05:31 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 2426 --  instrument: BT.L
23-02-2018 09:05:31 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0-- Fill ID: 0 -- Slice Size: 1574 --  Price: 158.48997430523542
23-02-2018 09:05:33 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 1956 --  instrument: BT.L

23-02-2018 09:12:15 INFO [Order Manager] MyLogger - TRADE -- TRADE ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 2345 --  Instrument: VOD.L --  Price: 0.0
23-02-2018 09:12:15 INFO [Order Manager] MyLogger - TRADE -- TRADE ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 4330 --  Instrument: BP.L --  Price: 1.0
23-02-2018 09:12:15 INFO [Order Manager] MyLogger - TRADE -- TRADE ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 725 --  Instrument: BP.L --  Price: 1.0
23-02-2018 09:12:25 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 1172 --  Instrument: VOD.L
23-02-2018 09:12:25 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice Size: 95 --  Price: 54.36259465942553
23-02-2018 09:12:27 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 2165 --  Instrument: BP.L
23-02-2018 09:12:27 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice Size: 259 --  Price: 20.159431695944438
23-02-2018 09:12:29 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 362 --  Instrument: BP.L

23-02-2018 09:26:30 INFO [Order Manager] MyLogger - TRADE -- TRADE ID: 0 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 4466 --  Instrument: BP.L --  Price: 1.0
23-02-2018 09:26:30 INFO [Order Manager] MyLogger - TRADE -- TRADE ID: 1 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 1946 --  Instrument: VOD.L --  Price: 0.0
23-02-2018 09:26:30 INFO [Order Manager] MyLogger - TRADE -- TRADE ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 4441 --  Instrument: BP.L --  Price: 1.0
23-02-2018 09:26:39 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 2233 --  Instrument: BP.L
23-02-2018 09:26:39 INFO [Order Manager] MyLogger - FILL -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice Size: 756 --  Price: 191.3836637197559
23-02-2018 09:26:41 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 973 --  Instrument: VOD.L
23-02-2018 09:26:41 INFO [Order Manager] MyLogger - FILL -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice Size: 609 --  Price: 4.158295216035019
23-02-2018 09:26:43 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 2220 --  Instrument: BP.L

23-02-2018 09:50:45 INFO [Order Manager] MyLogger - TRADE -- TRADE ID: 0 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 2794 --  Instrument: BT.L --  Price: 2.0
23-02-2018 09:50:45 INFO [Order Manager] MyLogger - TRADE -- TRADE ID: 1 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 3369 --  Instrument: BT.L --  Price: 2.0
23-02-2018 09:50:45 INFO [Order Manager] MyLogger - TRADE -- TRADE ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 3242 --  Instrument: BP.L --  Price: 1.0
23-02-2018 09:50:55 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 1397 --  Instrument: BT.L
23-02-2018 09:50:55 INFO [Order Manager] MyLogger - FILL -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 0 -- Slice Size: 825 --  Price: 112.09568671417024
23-02-2018 09:50:57 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 1684 --  Instrument: BT.L
23-02-2018 09:50:57 INFO [Order Manager] MyLogger - FILL -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 0 -- Slice Size: 343 --  Price: 15.767307300304456
23-02-2018 09:50:59 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 1621 --  Instrument: BP.L

23-02-2018 10:11:21 INFO [Order Manager] MyLogger - TRADE -- TRADE ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 546 --  Instrument: BP.L --  Price: 1.0
23-02-2018 10:11:21 INFO [Order Manager] MyLogger - TRADE -- TRADE ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 4433 --  Instrument: VOD.L --  Price: 0.0
23-02-2018 10:11:21 INFO [Order Manager] MyLogger - TRADE -- TRADE ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 3139 --  Instrument: BP.L --  Price: 1.0
23-02-2018 10:11:30 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 273 --  Instrument: BP.L
23-02-2018 10:11:30 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 0 -- Slice Size: 44 --  Price: 105.18978005223397
23-02-2018 10:11:32 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 2216 --  Instrument: VOD.L
23-02-2018 10:11:32 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 0 -- Slice Size: 1996 --  Price: 6.992685090700916
23-02-2018 10:11:34 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 1569 --  Instrument: BP.L

23-02-2018 10:48:08 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 3879 --  Instrument: VOD.L --  Price: 0.0
23-02-2018 10:48:08 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 355 --  Instrument: BP.L --  Price: 1.0
23-02-2018 10:48:08 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 1854 --  Instrument: BT.L --  Price: 2.0
23-02-2018 10:48:17 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 1939 --  Instrument: VOD.L
23-02-2018 10:48:17 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 0 -- Slice Size: 86 --  Price: 27.55264224271085
23-02-2018 10:48:19 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 177 --  Instrument: BP.L
23-02-2018 10:48:19 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 0 -- Slice Size: 33 --  Price: 83.349188673706
23-02-2018 10:48:22 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 927 --  Instrument: BT.L

23-02-2018 10:53:50 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 564 --  Instrument: BT.L --  Price: 2.0
23-02-2018 10:53:52 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 2157 --  Instrument: BP.L --  Price: 1.0
23-02-2018 10:53:52 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 3561 --  Instrument: VOD.L --  Price: 0.0

23-02-2018 11:16:35 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 282 --  Instrument: BT.L
23-02-2018 11:16:36 INFO [Order Manager] MyLogger - FILL -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 0 -- Slice Size: 156 --  Price: 153.7906248734089
23-02-2018 11:16:38 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 1078 --  Instrument: BP.L
23-02-2018 11:16:38 INFO [Order Manager] MyLogger - FILL -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 0 -- Slice Size: 360 --  Price: 99.55189925023178

23-02-2018 11:48:04 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 11:48:04 INFO [Order Manager] MyLogger - FILL -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 74 --  Price: 72.88241304532269
23-02-2018 11:48:06 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 11:48:06 INFO [Order Manager] MyLogger - FILL -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 24 --  Price: 176.35826464561933
23-02-2018 11:48:08 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 78 --  Instrument: BP.L

23-02-2018 12:00:47 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 2945 --  Instrument: BP.L --  Price: 1.0
23-02-2018 12:00:47 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 2029 --  Instrument: BP.L --  Price: 1.0
23-02-2018 12:00:47 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 3998 --  Instrument: VOD.L --  Price: 0.0
23-02-2018 12:00:55 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 12:00:55 INFO [Order Manager] MyLogger - FILL -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 93 --  Price: 142.65190665373254
23-02-2018 12:00:58 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 12:00:58 INFO [Order Manager] MyLogger - FILL -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 3 --  Price: 64.27070681112161
23-02-2018 12:01:00 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: VOD.L

23-02-2018 13:28:11 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 13:28:11 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 48 --  Price: 7.47780347403555
23-02-2018 13:28:13 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 13:28:13 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 85 --  Price: 147.09531852402046
23-02-2018 13:28:15 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: VOD.L

23-02-2018 13:28:25 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 56 --  Instrument: BT.L --  Price: 2.0
23-02-2018 13:28:25 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 1673 --  Instrument: BT.L --  Price: 2.0
23-02-2018 13:28:25 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 119 --  Instrument: VOD.L --  Price: 0.0

23-02-2018 13:30:13 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 1506 --  Instrument: VOD.L --  Price: 0.0
23-02-2018 13:30:13 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 330 --  Instrument: VOD.L --  Price: 0.0
23-02-2018 13:30:13 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 1605 --  Instrument: VOD.L --  Price: 0.0
23-02-2018 13:30:22 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 13:30:22 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 62 --  Price: 152.71537974963834
23-02-2018 13:30:24 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 13:30:24 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 42 --  Price: 89.1021070193113
23-02-2018 13:30:26 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: VOD.L

23-02-2018 14:33:24 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 1459 --  Instrument: BT.L --  Price: 2.0
23-02-2018 14:33:24 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 3544 --  Instrument: VOD.L --  Price: 0.0
23-02-2018 14:33:24 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 2453 --  Instrument: BP.L --  Price: 1.0
23-02-2018 14:33:24 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 3 -- Client ID: 0 -- Client Order ID: 2 -- Quantity: 3713 --  Instrument: BP.L --  Price: 1.0
23-02-2018 14:33:24 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 4 -- Client ID: 0 -- Client Order ID: 3 -- Quantity: 465 --  Instrument: VOD.L --  Price: 0.0
23-02-2018 14:33:37 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 14:33:37 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 81 --  Price: 18.338712642830103
23-02-2018 14:33:39 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 14:33:39 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 86 --  Price: 8.31028665909288
23-02-2018 14:33:41 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 14:33:41 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 88 --  Price: 110.20429202145742
23-02-2018 14:33:43 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 2 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 14:33:44 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 56 --  Price: 50.757485118914744
23-02-2018 14:33:46 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 3 -- Slice Size: 100 --  Instrument: VOD.L

23-02-2018 14:36:33 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 1694 --  Instrument: BP.L --  Price: 1.0
23-02-2018 14:36:33 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 3685 --  Instrument: BT.L --  Price: 2.0
23-02-2018 14:36:33 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 174 --  Instrument: BT.L --  Price: 2.0
23-02-2018 14:36:33 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 3 -- Client ID: 1 -- Client Order ID: 1 -- Quantity: 3767 --  Instrument: VOD.L --  Price: 0.0
23-02-2018 14:36:44 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 14:36:44 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 37 --  Price: 73.010938049181
23-02-2018 14:36:46 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 14:36:46 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 94 --  Price: 26.42931308026716
23-02-2018 14:36:48 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 14:36:48 INFO [Order Manager] MyLogger - FILL -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 45 --  Price: 132.30793689248776
23-02-2018 14:36:50 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: VOD.L

23-02-2018 14:42:05 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 320 --  Instrument: BT.L --  Price: 2.0
23-02-2018 14:42:05 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 507 --  Instrument: BT.L --  Price: 2.0
23-02-2018 14:42:05 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 1 -- Client Order ID: 1 -- Quantity: 187 --  Instrument: BT.L --  Price: 2.0
23-02-2018 14:42:05 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 3 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 2219 --  Instrument: BT.L --  Price: 2.0
23-02-2018 14:42:16 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 14:42:16 INFO [Order Manager] MyLogger - FILL  -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 71 --  Price: 105.25377153031303
23-02-2018 14:42:18 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 14:42:18 INFO [Order Manager] MyLogger - FILL  -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 68 --  Price: 110.4282209753044
23-02-2018 14:42:20 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 14:42:20 INFO [Order Manager] MyLogger - FILL  -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 8 --  Price: 139.63202859170713
23-02-2018 14:42:23 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BT.L

23-02-2018 14:44:20 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 409 --  Instrument: VOD.L --  Price: 0.0
23-02-2018 14:44:20 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 853 --  Instrument: BP.L --  Price: 1.0
23-02-2018 14:44:20 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 1824 --  Instrument: BT.L --  Price: 2.0
23-02-2018 14:44:20 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 3 -- Client ID: 1 -- Client Order ID: 1 -- Quantity: 718 --  Instrument: BT.L --  Price: 2.0
23-02-2018 14:44:28 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 14:44:28 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 14:44:28 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 14:44:28 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 14:44:28 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 35 --  Price: 72.86493629075383
23-02-2018 14:44:28 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 26 --  Price: 71.64079668642991

23-02-2018 14:50:09 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 4168 --  Instrument: BT.L --  Price: 2.0
23-02-2018 14:50:09 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 3694 --  Instrument: BT.L --  Price: 2.0
23-02-2018 14:50:09 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 2409 --  Instrument: BP.L --  Price: 1.0
23-02-2018 14:50:15 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 14:50:15 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 14:50:15 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 14:50:15 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 44 --  Price: 19.018700507912367
23-02-2018 14:50:15 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 73 --  Price: 123.26157002864443

23-02-2018 15:55:44 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 2585 --  Instrument: BT.L --  Price: 80.5
23-02-2018 15:55:44 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 4055 --  Instrument: BT.L --  Price: 80.5
23-02-2018 15:55:44 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 267 --  Instrument: BP.L --  Price: 100.11
23-02-2018 15:55:50 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 15:55:50 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 15:55:50 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 15:55:50 INFO [Order Manager] MyLogger - FILL  -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 82 --  Price: 29.095738813912053
23-02-2018 15:55:50 INFO [Order Manager] MyLogger - FILL  -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 87 --  Price: 6.570650927854029

23-02-2018 16:01:56 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 4267 --  Instrument: VOD.L --  Price: 120.21
23-02-2018 16:01:56 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 1991 --  Instrument: VOD.L --  Price: 120.21
23-02-2018 16:01:56 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 2891 --  Instrument: BP.L --  Price: 100.11

23-02-2018 16:08:05 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 1508 --  Instrument: VOD.L --  Price: 120.21
23-02-2018 16:08:05 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 4075 --  Instrument: BT.L --  Price: 80.5
23-02-2018 16:08:05 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 897 --  Instrument: VOD.L --  Price: 120.21
23-02-2018 16:08:12 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 16:08:12 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 16:08:12 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 16:08:12 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 66 --  Price: 100.0

23-02-2018 17:59:40 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 4227 --  Instrument: BP.L --  Price: 100.0
23-02-2018 17:59:40 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 1260 --  Instrument: BT.L --  Price: 100.0
23-02-2018 17:59:40 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 3247 --  Instrument: BT.L --  Price: 100.0
23-02-2018 17:59:46 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 17:59:46 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 17:59:46 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 17:59:46 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 88 --  Price: 175.98895196026794

23-02-2018 18:12:09 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 4718 --  Instrument: VOD.L --  Price: 2.0
23-02-2018 18:12:09 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 2577 --  Instrument: BP.L --  Price: 100.0
23-02-2018 18:12:09 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 1646 --  Instrument: VOD.L --  Price: 2.0
23-02-2018 18:12:15 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 18:12:15 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 18:12:15 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 18:12:15 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 2 --  Price: 99.61065987121668
23-02-2018 18:12:15 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 96 --  Price: 17.484943302140202

23-02-2018 18:15:04 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 1234 --  Instrument: BT.L --  Price: 60.76043770909845
23-02-2018 18:15:04 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 874 --  Instrument: BT.L --  Price: 60.76043770909845
23-02-2018 18:15:04 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 2468 --  Instrument: BP.L --  Price: 6.065423198423674

23-02-2018 21:57:33 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 4730 --  Instrument: BT.L --  Price: 113.04863252536883
23-02-2018 21:57:33 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 1168 --  Instrument: BP.L --  Price: 113.30622010830665
23-02-2018 21:57:33 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 2679 --  Instrument: VOD.L --  Price: 2.980092923404157
23-02-2018 21:57:39 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 21:57:40 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 21:57:40 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 21:57:40 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 11 --  Price: 97.58727080118643
23-02-2018 21:57:41 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 34 --  Price: 195.65954991569652

23-02-2018 21:59:33 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 467 --  Instrument: BP.L --  Price: 194.8364132581129
23-02-2018 21:59:34 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 3843 --  Instrument: BP.L --  Price: 194.8364132581129
23-02-2018 21:59:34 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 1124 --  Instrument: VOD.L --  Price: 54.96205415684397
23-02-2018 21:59:40 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 21:59:40 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 21:59:41 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 21:59:41 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 95 --  Price: 78.88557674675823
23-02-2018 21:59:41 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 41 --  Price: 101.76271928911831

23-02-2018 22:12:52 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 1878 --  Instrument: BP.L --  Price: 41.13141799611318
23-02-2018 22:12:52 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 1178 --  Instrument: BP.L --  Price: 41.13141799611318
23-02-2018 22:12:52 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 340 --  Instrument: BT.L --  Price: 35.52649992765369
23-02-2018 22:12:59 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 22:12:59 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 22:12:59 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 22:13:00 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 71 --  Price: 119.73389281938418
23-02-2018 22:13:00 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 64 --  Price: 155.04652345414064
23-02-2018 22:13:00 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 62 --  Price: 144.35891396947923

23-02-2018 22:15:35 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 1668 --  Instrument: VOD.L --  Price: 123.71233622241614
23-02-2018 22:15:35 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 1 -- Quantity: 4249 --  Instrument: BT.L --  Price: 140.56609581222028
23-02-2018 22:15:35 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 2 -- Quantity: 4000 --  Instrument: BP.L --  Price: 121.44484974103392
23-02-2018 22:15:42 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 22:15:42 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 22:15:42 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 2 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 22:15:42 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 1 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 37 --  Price: 151.33662514152857
23-02-2018 22:15:43 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 1 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 22 --  Price: 9.63469625613872

23-02-2018 22:29:41 INFO [Order Manager] MyLogger - Starting systems...
23-02-2018 22:29:42 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 1983 --  Instrument: VOD.L --  Price: 102.00163638664162
23-02-2018 22:29:42 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 1 -- Quantity: 2171 --  Instrument: VOD.L --  Price: 102.00163638664162
23-02-2018 22:29:42 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 2 -- Quantity: 2270 --  Instrument: BP.L --  Price: 175.17034357214777
23-02-2018 22:29:49 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 22:29:49 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 22:29:49 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 2 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 22:29:49 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 1 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 52 --  Price: 64.84748439515555
23-02-2018 22:29:50 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 1 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 5 --  Price: 11.962450201999086
23-02-2018 22:42:10 INFO [Order Manager] MyLogger - Starting systems...
23-02-2018 22:42:11 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 3423 --  Instrument: BT.L --  Price: 131.27277996930897
23-02-2018 22:42:11 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 3783 --  Instrument: BP.L --  Price: 42.74182945416402
23-02-2018 22:42:11 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 3621 --  Instrument: VOD.L --  Price: 172.63929365113523
23-02-2018 22:42:17 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 22:42:18 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 22:42:18 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: VOD.L
23-02-2018 22:42:18 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 34 --  Price: 158.85113120416895
23-02-2018 22:42:18 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 35 --  Price: 59.6994215187853
23-02-2018 22:44:23 INFO [Order Manager] MyLogger - Starting systems...
23-02-2018 22:44:24 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 2563 --  Instrument: BP.L --  Price: 151.56530997884408
23-02-2018 22:44:24 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 2034 --  Instrument: BT.L --  Price: 112.00127143198692
23-02-2018 22:44:24 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 1029 --  Instrument: BT.L --  Price: 112.00127143198692
23-02-2018 22:44:31 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BP.L
23-02-2018 22:44:31 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 22:44:32 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 22:44:32 INFO [Order Manager] MyLogger - FILL  -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 22 --  Price: 9.48564028240327
23-02-2018 22:44:32 INFO [Order Manager] MyLogger - FILL  -- Client ID: 1 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 90 --  Price: 95.27809701744467
23-02-2018 22:59:39 INFO [Order Manager] MyLogger - Starting systems...
23-02-2018 22:59:40 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 3355 --  Instrument: BT.L --  Price: 191.19143953918632
23-02-2018 22:59:40 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 434 --  Instrument: BT.L --  Price: 191.19143953918632
23-02-2018 22:59:40 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 3775 --  Instrument: BT.L --  Price: 191.19143953918632
23-02-2018 22:59:47 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 22:59:47 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 22:59:47 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 100 --  Instrument: BT.L
23-02-2018 22:59:48 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 21 --  Price: 19.405855698279847
23-02-2018 23:02:40 INFO [Order Manager] MyLogger - Starting systems...
23-02-2018 23:02:41 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 50 --  Instrument: BT.L --  Price: 40.581510202811636
23-02-2018 23:02:41 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 2906 --  Instrument: VOD.L --  Price: 83.83956980796478
23-02-2018 23:02:42 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 1680 --  Instrument: BP.L --  Price: 98.68760573217334
23-02-2018 23:02:48 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 50 --  Instrument: BT.L
23-02-2018 23:02:48 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 1000 --  Instrument: VOD.L
23-02-2018 23:02:48 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 1000 --  Instrument: BP.L
23-02-2018 23:02:49 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 40 --  Price: 40.581510202811636
23-02-2018 23:02:49 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 203 --  Price: 40.581510202811636
23-02-2018 23:02:49 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 249 --  Price: 40.581510202811636
24-02-2018 11:05:39 INFO [Order Manager] MyLogger - Starting systems...
24-02-2018 11:05:41 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 0 -- Client ID: 0 -- Client Order ID: 0 -- Quantity: 1676 --  Instrument: BT.L --  Price: 165.9139189041935
24-02-2018 11:05:41 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 1 -- Client ID: 1 -- Client Order ID: 0 -- Quantity: 4309 --  Instrument: BT.L --  Price: 165.9139189041935
24-02-2018 11:05:42 INFO [Order Manager] MyLogger - ORDER -- ORDER ID: 2 -- Client ID: 0 -- Client Order ID: 1 -- Quantity: 4130 --  Instrument: BP.L --  Price: 193.89640790802133
24-02-2018 11:05:48 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 0 -- Slice Size: 1000 --  Instrument: BT.L
24-02-2018 11:05:48 INFO [Order Manager] MyLogger - SLICE -- Client ID: 1 -- Client Order ID: 0 -- Slice Size: 1000 --  Instrument: BT.L
24-02-2018 11:05:49 INFO [Order Manager] MyLogger - SLICE -- Client ID: 0 -- Client Order ID: 1 -- Slice Size: 1000 --  Instrument: BP.L
24-02-2018 11:05:49 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 848 --  Price: 165.9139189041935
24-02-2018 11:05:49 INFO [Order Manager] MyLogger - FILL  -- Client ID: 0 -- Client Order ID: 0 -- Fill ID: 0 -- Slice ID: 1 -- Slice Size: 24 --  Price: 91.7486416170144
